01-July-2019
In *SROM -> regression* directory we have *“extreme_value_regressor.py”*. This file contain *“class ExtremeValueRegressor”* with fit method having (X,y) parameters. But the y parameter is not used in the fit method, also we don’t have the default value for y. Should I set the default value for y as *none*?
-------------------------------------------------------------------------------------------------------------------------------------------------------------

08-July-2019
Issur type: Identified and resolved TypeError in predictive_uncertainity_estimator
Raised pull request for Dhaval
-------------------------------------------------------------------------------------------------------------------------------------------------------------

10-July-2019
Issue type: Identified issue in test suite. I was not creating index.html file after running test suite
@stus @bhanu.vinzamuri
There is merge conflict in the hyperband_model_selection which got checked in git. https://github.ibm.com/srom/srom/blob/ec5895c6a40043cc39e3eed90bbbca6fd6c1f84b/srom/pipeline/execution_types/hyperband_model_selection.py#L125
Due to this there indentation error and test suite is failing.
Could you please help us  in resolving this ?
-------------------------------------------------------------------------------------------------------------------------------------------------------------

17-July-2019
https://github.ibm.com/srom/srom/issues/275
-------------------------------------------------------------------------------------------------------------------------------------------------------------

30-July-2019
Issue type: Identified issue while writing test case for auto_regression.py 
ERROR: test_predict (__main__.TestAutoRegression)
Test predict method
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test_auto_regression.py", line 99, in test_predict -    ar.automate(X, y)

  File "/srom/srom/auto/auto_regression.py", line 319, in automate -    return super(AutoRegression, self).automate(X, y)

  File "/srom/srom/auto/base_auto.py", line 441, in automate -    self._init_pipeline(modified_states) modified_states= [[]]

  File "/srom/srom/auto/base_auto.py", line 128, in _init_pipeline -    self.auto_pipeline.set_stages(stages)	

  File "/srom/srom/pipeline/srom_pipeline.py", line 217, in set_stages -    self._sromgraph.set_stages(stages)

  File "/srom/srom/pipeline/graph.py", line 112, in set_stages -    pipeline_utils.check_srom_pipeline_stages(stages)

  File "/srom/srom/utils/pipeline_utils.py", line 39, in check_srom_pipeline_stages
    raise Exception(error_msg)
Exception: Stages should be a list of lists or list of lists of tuples and it should be non-empty. 

Here imp_nodes in base_auto.py @line 388 is creating empty dictionary. The issue was in "self.auto_pipeline.pipeline_graph_result_analysis" where best_score is coming as "nan"


-------------------------------------------------------------------------------------------------------------------------------------------------------------
Test Cases Work
1. classification ===> optimized decision tree ===> 67%
2. regression ===> extreme_value_regressor ===> 100%
				   extreme_value_quantile_regressor ===> 100%
				   multivariate_adaptive_regression ===> 93%
				   predictive_uncertainity_estimation ===> 95%
				   
3. auto ===> auto_classification ===> 99%
			 auto_imbalanced_classification ===> 97%
			 
4. failure_prediction ===> auto_preprocessing ===> 96% (***)
						   time_sample ===> 100%
						   data_preparation ===> 93%
						   evaluation ===> more of graph plotting
						   transformations ===> parameter definations are not clear
						   
5. data_sampling	===> 

6. data_validation ===>

7. deep_learning ===>